@media screen and (max-width: 1400px){
    .courses-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1200px){
    html{
        font-size: 80%;
    }
}


@media screen and (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }
    section{
        padding: 7rem 3% 2rem;
    }

    .begin{
        display: block;
        text-align: center;
    }

    .begin-img img {
        width: 90%;
    }
}

@media (max-width: 768px){
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgb(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgb(0, 0, 0,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 2rem 0;
    }

    .courses-container{
        grid-template-columns: 1fr;
    }
}
